int anim core_hold 0x7f040000
int anim core_hyperspace_in 0x7f040001
int anim core_hyperspace_out 0x7f040002
int anim core_other 0x7f040003
int anim core_push_left_in 0x7f040004
int anim core_push_left_out 0x7f040005
int anim core_push_right_in 0x7f040006
int anim core_push_right_out 0x7f040007
int anim core_push_up_in 0x7f040008
int anim core_push_up_out 0x7f040009
int anim core_zoom_enter 0x7f04000a
int anim core_zoom_enter_back 0x7f04000b
int anim core_zoom_exit 0x7f04000c
int anim core_zoom_exit_back 0x7f04000d
int attr camera_id 0x7f010003
int attr djiDeviceType 0x7f010001
int attr djiTextFace 0x7f010000
int attr show_fps 0x7f010002
int color midware_white_half 0x7f070000
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable btn_lock_selector 0x7f020000
int drawable btn_radio_selector 0x7f020001
int drawable btn_zoom_selector 0x7f020002
int drawable camera_switch_focus_real 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable radio_checked 0x7f020005
int drawable radio_unchecked 0x7f020006
int id ConnectStatusTextView 0x7f0c000b
int id action_settings 0x7f0c0017
int id any 0x7f0c0006
int id back 0x7f0c0007
int id bold 0x7f0c0000
int id btn_operate 0x7f0c000f
int id btn_track 0x7f0c000d
int id demi 0x7f0c0001
int id front 0x7f0c0008
int id log_dlg_content 0x7f0c0015
int id log_dlg_control 0x7f0c0012
int id log_dlg_lock 0x7f0c0013
int id log_dlg_rg 0x7f0c0016
int id log_dlg_scroll 0x7f0c0014
int id ly_track 0x7f0c000e
int id nbold 0x7f0c0002
int id nlight 0x7f0c0003
int id pad 0x7f0c0004
int id phone 0x7f0c0005
int id preview_surface 0x7f0c000c
int id preview_texture 0x7f0c000a
int id root_view 0x7f0c0009
int id seekbar 0x7f0c0011
int id tv_coefficient 0x7f0c0010
int layout activity_main 0x7f030000
int layout log_dialog_view 0x7f030001
int menu main 0x7f0b0000
int raw dock 0x7f060000
int raw effect_tick 0x7f060001
int raw flyc_param_infos 0x7f060002
int raw gimbal_param_infos 0x7f060003
int raw iframe_1280_3s 0x7f060004
int raw iframe_1280_ins 0x7f060005
int raw iframe_960_3s 0x7f060006
int string action_settings 0x7f080002
int string app_name 0x7f080000
int string hello_world 0x7f080001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style DialogTheme 0x7f090002
int style LogDialog 0x7f090003
int[] styleable CameraBridgeViewBase { 0x7f010002, 0x7f010003 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int[] styleable DJIDeviceType { 0x7f010001 }
int styleable DJIDeviceType_djiDeviceType 0
int[] styleable DJITextView { 0x7f010000 }
int styleable DJITextView_djiTextFace 0
int xml accessory_filter 0x7f050000
